accordionYug.blog.name=accordionYug's blog
accordionYug.blog.title=Spring Boot Demo
accordionYug.blog.wholeTitle=${accordionYug.blog.name}--${accordionYug.blog.title}


#开启模板缓存（默认值：true)
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
##Content-Type的值
#spring.thymeleaf.servlet.content-type=text/html
##开启MVC
#spring.thymeleaf.enabled=true
##模板编码
#spring.thymeleaf.encoding=utf-8
##要被排除在解析之外的视图名称列表，用逗号分隔
#spring.thymeleaf.excluded-view-names=
##要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
#spring.thymeleaf.mode=HTML5
##在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
##spring.thymeleaf.prefix=classpath:/templates/
##在构建URL时添加到视图名称后的后缀（默认值：.html）
#spring.thymeleaf.suffix=.html
##Thymeleaf模板解析器在解析器链中的顺序。默认情况下，它排第一位。顺序从1开始，只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
#spring.thymeleaf.template-resolver-order=
##可解析的视图名称列表，用逗号分隔
#spring.thymeleaf.view-names=
